*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #181818;
}

nav{
    display: flex;
    margin: 0px;
}
nav ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0d6bf7;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
#menu{
    font: 3rem;
    color:#FFF;
    cursor: pointer;
    display: none;
}
.kaian h1{
    font-size: 1.8rem;
    display: flex;
    color: #0d6bf7;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0; left:0;
    z-index: 1000;
    padding: 1rem;
}
header .navbar a{
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    padding: .5rem 2rem;
    border-radius: .5rem;
    color: #0d6bf7;
    align-items: center;
    justify-content: center;
}
header .navbar a.active,
header .navbar a:hover{
    background: #fff;
    color: #0d6bf7;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
}

::selection{
    color: #181818;
    background-color: #fffd6b;
}
#slider-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide{
    width: 750px !important;
    margin: 40px;
}
.slider-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-img{
    width: 250px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slider-details{
    padding: 20px;
    background: linear-gradient(90deg, #202020 20%, #222222);
    width: 500px;
    border-radius: 0px 10px 10px 0px;
}

.slider-details strong{
    color: #e4e4e4;
    font-size: 1.2rem;
    font-weight: 600px;
}

.rating{
    display: flex;
    align-items: center;
    margin: 5px 0px;
}

.rating i{
    color: #ffdf00;
    margin: 0px 2px;
}

.slider-details p{
    color: #8f8f8f;
    font-size: 0.9rem;
    margin: 10px 0px 10px 0px;
}

.movie-cast{
    display: flex;
    align-items: center;
}

.movie-cast a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0px 4px;
}
.movie-cast a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.more-cast{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #b4b4b4;
    color: #cecece;
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0px 4px;
}

.card-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.card-btns a{
    min-width: 160px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.play-btn{
    background-color: #0d6bf7;
}
.play-btn i{
    margin-right: 10px;
}
.trailer-btn i{
    margin-right: 10px;
}
.trailer-btn{
    color: #cecece;
    opacity: 0.8;
    background-color: rgba(0,0,0,0.2);
    border: 1px solid #363636;
}
.card-btns a:hover{
    background-color: #f8346f;
    transition: all ease 0.3s;
    color: #ffffff;
    border: none;
    opacity: 1;
}
.heading{
    font-size: 4rem;
    padding-bottom: .3rem;
    color: #0d6bf7;
    text-transform: uppercase;
}

.heading span{
    margin-left: auto;
    margin-right: auto;
    width: 6rem;
    color:#FFF;
    text-transform: uppercase;
}




.service{
    padding: 30px 30px;
}
.service .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 1rem;
}

.service .box-container .box{
    flex:1 1 20rem;
    text-align: center;
    padding:2rem;
    background:#FFF;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

.service .box-container .box i{
    height:.6rem;
    width:.6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color:#fff;
    background:var(--main-color);
    border-radius: 50%;
}

.service .box-container .box h3{
    color:#444;
    font-size: 2.2rem;
    padding-top: 1rem;
}

.service .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
}

/*---making-responsive----------*/

@media(max-width:920px){
    .kaian h1{
        font-size: 20px;
    }
    .slider-box{
        flex-direction: column;
    }
    .slider-details{
        width: 230px;
        height: auto;
    }
    .card-btns{
        flex-direction: column;
    }
    .slider-img{
        width: 230px;
        border-radius: 10px 10px 0px 0px;
    }
    .slider-details strong{
        font-size: 1rem;
    }
    .card-btns a{
        width: 100%;
        border-radius: 0px;
        margin: 5px 0px;

    }
    .swiper-slide{
        width: 230px !important;
    }
    header .navbar{
        position: absolute;
        top:100%; left: 0;
        width: 100%;
        background: #fff;
        padding: 2rem;
        border-top: .1rem solid rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;

    }

    header .navbar a{
        display: block;
        margin: 1.5rem 0;
        font-size: 2rem;
    }
}